# DevelopersChallenge2

_about/: profile.md
src/: FinantialManager.sln
src/sql/: GenerateDataBase.sql
src/src/FinantialManager.Application/: FinantialManager.Application.csproj
src/src/FinantialManager.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/src/FinantialManager.Application/EventSourcedNormalizers/: OFXHistory.cs  OFXHistoryData.cs
src/src/FinantialManager.Application/Interfaces/: IOFXAppService.cs
src/src/FinantialManager.Application/Services/: OFXAppService.cs
src/src/FinantialManager.Application/ViewModels/: OFXViewModel.cs
src/src/FinantialManager.Domain/: FinantialManager.Domain.csproj
src/src/FinantialManager.Domain.Core/: FinantialManager.Domain.Core.csproj
src/src/FinantialManager.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/src/FinantialManager.Domain.Core/Models/: ValueObject.cs
src/src/FinantialManager.Domain/Commands/: OFXCommand.cs  OFXCommandHandler.cs  RegisterNewOFXCommand.cs  RemoveOFXCommand.cs  UpdateOFXCommand.cs
src/src/FinantialManager.Domain/Commands/Validations/: OFXValidation.cs  RegisterNewOFXCommandValidation.cs  RemoveOFXCommandValidation.cs  UpdateOFXCommandValidation.cs
src/src/FinantialManager.Domain/Events/: OFXEventHandler.cs  OFXRegisteredEvent.cs  OFXRemovedEvent.cs  OFXUpdatedEvent.cs
src/src/FinantialManager.Domain/Interfaces/: IOFXBusiness.cs  IOFXRepository.cs  IUserRepository.cs
src/src/FinantialManager.Domain/Models/: OFX.cs  User.cs
src/src/FinantialManager.Infra.CrossCutting.Bus/: FinantialManager.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/src/FinantialManager.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  FinantialManager.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/src/FinantialManager.Infra.CrossCutting.IoC/: FinantialManager.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/src/FinantialManager.Infra.CrossCutting.Util/: OFXUtils.cs
src/src/FinantialManager.Infra.CrossCutting.Util/Extensions/: StringExtensions.cs
src/src/FinantialManager.Infra.Data/: FinantialManager.Infra.Data.csproj  appsettings.json
src/src/FinantialManager.Infra.Data/Context/: EventStoreSQLContext.cs  FinantialManagerContext.cs
src/src/FinantialManager.Infra.Data/EventSourcing/: SqlEventStore.cs
src/src/FinantialManager.Infra.Data/Mappings/: OFXMap.cs  StoredEventMap.cs  UserMap.cs
src/src/FinantialManager.Infra.Data/Repository/: OFXRepository.cs  UserRepository.cs
src/src/FinantialManager.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/src/FinantialManager.Services.Api/: Dockerfile  FinantialManager.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/src/FinantialManager.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/src/FinantialManager.Services.Api/Controllers/: AccountController.cs  ApiController.cs  OFXController.cs
src/src/FinantialManager.Services.Business/: FinantialManager.Services.Business.csproj  OFXBusiness.cs
src/src/FinantialManager.Test/: FinantialManager.Test.csproj  UnitTest1.cs
src/src/FinantialManager.UI.Web/: angular.json  package-lock.json  package.json
src/src/FinantialManager.UI.Web/src/: index.html
src/src/FinantialManager.UI.Web/src/app/: app.module.ts  app.routing.ts
src/src/FinantialManager.UI.Web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/src/FinantialManager.UI.Web/src/app/components/sidebar/: sidebar.component.ts
src/src/FinantialManager.UI.Web/src/app/core/: http-services.service.ts
src/src/FinantialManager.UI.Web/src/app/core/config/: config.service.ts  jwt.interceptor.ts
src/src/FinantialManager.UI.Web/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
src/src/FinantialManager.UI.Web/src/app/login/: login.component.ts
src/src/FinantialManager.UI.Web/src/app/models/: STMTTRNModel.ts  validation-result.ts
src/src/FinantialManager.UI.Web/src/app/ofx-import/: ofx-import.component.html  ofx-import.component.spec.ts  ofx-import.component.ts
src/src/FinantialManager.UI.Web/src/app/services/: ofx.service.ts
src/src/FinantialManager.UI.Web/src/app/transactions/: transactions..component.spec.ts  transactions.component.html  transactions.component.ts  transactions.module.ts
src/src/FinantialManager.UI.Web/src/app/transactions/search-form/: search-form-transactions.component.html  search-form-transactions.component.ts
src/src/FinantialManager.UI.Web/src/environments/: environment.prod.ts  environment.ts
