<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinantialManager.Application\FinantialManager.Application.csproj" />
    <ProjectReference Include="..\FinantialManager.Domain\FinantialManager.Domain.csproj" />
    <ProjectReference Include="..\FinantialManager.Infra.CrossCutting.Identity\FinantialManager.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\FinantialManager.Infra.Data\FinantialManager.Infra.Data.csproj" />
    <ProjectReference Include="..\FinantialManager.Services.Business\FinantialManager.Services.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
